#Greenfoot project file
class.Character.image=IronArmor_D_N.png
class.Character.superclass=greenfoot.Actor
class.IronSword.superclass=greenfoot.Actor
class.Sandzone.image=sand.jpg
class.Sandzone.superclass=greenfoot.World
dependency1.from=Sandzone
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=IronSword
dependency2.type=UsesDependency
dependency3.from=Sandzone
dependency3.to=IronSword
dependency3.type=UsesDependency
mainWindow.height=580
mainWindow.width=878
mainWindow.x=947
mainWindow.y=0
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Sandzone
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=IronSword
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=973
target3.editor.y=400
target3.height=50
target3.name=Character
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
version=2.6.0
world.lastInstantiated=Sandzone
