#Greenfoot project file
class.Character.image=IronArmor_D_N.png
class.Character.superclass=greenfoot.Actor
class.IronSword.superclass=greenfoot.Actor
class.Sandzone.image=sand.jpg
class.Sandzone.superclass=greenfoot.World
class.Skeleton.image=skeleton1.png
class.Skeleton.superclass=greenfoot.Actor
dependency1.from=Sandzone
dependency1.to=Character
dependency1.type=UsesDependency
dependency2.from=Character
dependency2.to=IronSword
dependency2.type=UsesDependency
dependency3.from=Sandzone
dependency3.to=IronSword
dependency3.type=UsesDependency
dependency4.from=Sandzone
dependency4.to=Skeleton
dependency4.type=UsesDependency
dependency5.from=Skeleton
dependency5.to=IronSword
dependency5.type=UsesDependency
mainWindow.height=580
mainWindow.width=878
mainWindow.x=195
mainWindow.y=17
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
simulation.speed=50
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Character
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Skeleton
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Sandzone
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=371
target4.editor.y=64
target4.height=50
target4.name=IronSword
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
version=2.7.0
world.lastInstantiated=Sandzone
